{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "iTGuy Datadog Monitors",
  "id": "itguy-datadog-monitors-app",
  "includes": [
    {
      "type": "datasource",
      "name": "Datadog Monitors",
      "path": "datasource/plugin.json"
    },
    {
      "type": "panel",
      "name": "Datadog Monitors Visibility",
      "path": "panel/plugin.json"
    }
  ],
  "info": {
    "description": "Pacote unificado com datasource backend Go e painel de visibilidade para Datadog Monitors.",
    "author": {
      "name": "iTGuy Serviços e Tecnologia"
    },
    "keywords": ["datadog", "monitors", "alerts", "grafana", "noc", "sre"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "0.2.0",
    "updated": "2026-06-17"
  },
  "dependencies": {
    "grafanaDependency": ">=11.0.0",
    "plugins": []
  }
}
